@import '/src/styles/vars'

.whyQubly
    margin-bottom: 8vw

.whyQubly_benefits
    display: flex
    justify-content: space-between

.whyQubly_benefit
    display: flex
    flex-direction: column
    align-items: center
    text-align: center
    border: 1px solid $white
    border-radius: 20px
    transition: 0.6s all
    padding: 10px 0
    &:hover
        border: 1px solid rgba($primary, 0.27)

.whyQubly_benefit:not(:last-child)
    margin-right: 1%

.whyQubly_benefitIcon
    width: 2.8vw
    height: 2.8vw

.whyQubly_benefitTitle
    margin: 1.1vw 0

.whyQubly_benefitDescr
    color: $disabled
