@import '/src/styles/mixins.sass'

.footer
    width: 100%
    background-color: #FBFCFF
    padding: 1vw

.footer_content
    display: flex
    justify-content: space-between
    margin-bottom: 4vw
    @include adaptive(small)
        flex-direction: column

.footer_leftSection, .footer_rightSection
    width: 20%
    @include adaptive(small)
        width: 100%
        margin-bottom: 30px

.footer_middleSection
    display: flex
    justify-content: space-between
    width: 55%
    @include adaptive(small)
        width: 100%
        flex-direction: column

.footer_rightSectionDescr
    margin-top: 1.1vw
    margin-bottom: 1.7vw

.footer_socials
    display: flex
    > button
        width: 16px
        height: 16px
        background-position: center
        background-repeat: no-repeat
        background-size: contain
        margin-right: 12px
        transition: 0.4s all

.footer_socials > button:hover
    margin-top: -4px

.footer_social1
    background-image: url('../../../assets/icons/facebook.svg')
.footer_social2
    background-image: url('../../../assets/icons/twitter.svg')
.footer_social3
    background-image: url('../../../assets/icons/instagram.svg')

.footer_middleSection > div
    @include adaptive(small)
        margin-bottom: 20px

.footer_middleSection, .footer_rightSection
    h3
        margin-bottom: 1.3vw
        @include adaptive(small)
            margin-bottom: 14px

.footer_middleSectionLink a
    font-size: 0.9vw
    @include adaptive(small)
        font-size: 14px

.footer_middleSectionLink:not(:last-child)
    margin-bottom: 1vw

.footer_newsletterForm
    position: relative
    width: 100%

.footer_newsletterFormButton
    position: absolute
    top: 50%
    right: 5%
    width: 1.4vw
    height: 1.4vw
    margin-top: -0.6vw
    background: url('../../../assets/icons/send.svg') center center / contain no-repeat
    @include adaptive(small)
        width: 20px
        height: 20px
        margin-top: -10px

.copyrightsBlock
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    margin-bottom: 1.3vw
    @include adaptive(small)
        margin-bottom: 20px

.copyrightsIcon
    width: 1.7vw
    height: 1.7vw
    background: url('../../../assets/icons/copyrights.svg') center center / contain no-repeat
    margin-left: 0.6vw
    @include adaptive(small)
        width: 20px
        height: 20px
