@import './mixins'

body, html
    overflow-x: hidden

*
    box-sizing: border-box

::-webkit-scrollbar
    width: 8px

::-webkit-scrollbar-track
    background: inherit

::-webkit-scrollbar-thumb
    background: $primary
    border-radius: 4px

// preloader --------------------

@keyframes pulse
    0%
        transform: scale3d(1, 1, 1)
    50%
        transform: scale3d(1.2, 1.2, 1.2)
    100%
        transform: scale3d(1, 1, 1)

.preloader
    position: fixed
    top: 0
    left: 0
    right: 0
    bottom: 0
    display: flex
    justify-content: center
    align-items: center
    background-color: $white
    z-index: 9999
    opacity: 0
    transform: scale(5)
    transition: 1000ms cubic-bezier(0.4, 0, 0.2, 1)
    transition-property: transform, opacity

.preloader_show
    opacity: 1
    transform: scale(1)

.preloader_logo
    animation: pulse 2s infinite

// ------------------------------

html
    overflow-x: hidden
    margin: 0
    padding: 0

body
    font-family: Montserrat
    font-weight: 500
    margin: 0
    padding: 0

button
    background-color: inherit
    border: none
    font-size: inherit
    color: inherit
    padding: 0
    cursor: pointer

a
    text-decoration: none
    color: inherit

p, a, button, input
    font-size: 1vw
    line-height: 140%
    @include adaptive(small)
        font-size: 14px

ul, li
    list-style: none
    padding: 0
    margin: 0

h1, h2, h3, h4, p
    margin: 0

h2
    font-size: 2.1vw
    @include adaptive(small)
        font-size: 18px

h3
    font-size: 1.1vw
    font-weight: 600
    @include adaptive(small)
        font-size: 16px

.container
    // max-width: $container
    padding: $containerSidePadding
    padding-top: 0
    padding-bottom: 0
    margin: 0 auto
    @include adaptive(small)
        max-width: $containerSmall
        padding: 0 20px
