$primary: #722ED1
$primary_light: #F7F1FF
$disabled: #8989A2
$white: #ffffff
$black: #000000
    
$large: 1440px
$medium: 967px
$small: 768px
    
$container: $large
$containerSidePadding: min(240px, 20%)
$containerSmall: 360px