.header
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    padding-top: 1.5vw
    padding-bottom: 1.5vw

.header_logo
    width: 4vw
    height: 4vw

.rightSide
    display: flex
    align-items: center

.header_link
    margin-right: 3.3vw
    font-size: 1vw
