@import '/src/styles/vars.sass'

.button
    background-color: $primary
    border-radius: 1.8vw
    padding: 0.8vw 1.6vw
    color: $white
    font-size: 1vw
    transition: 0.6s all

.button.outlined
    background-color: unset
    border: 1px solid $primary
    color: $primary

.button.filled_secondary
    background-color: $white
    color: $primary

.button.fullWidth
    width: 100%
    border-radius: 0

.button:hover
    transform: translateY(-4px)
