@import '/src/styles/mixins.sass'

.copyrightsBlock
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    margin-bottom: 1.3vw
    @include adaptive(small)
        margin-bottom: 20px

.copyrightsIcon
    width: 1.7vw
    height: 1.7vw
    background: url('../assets/icons/copyrights.svg') center center / contain no-repeat
    margin-left: 0.6vw
    @include adaptive(small)
        width: 20px
        height: 20px
