@import '/src/styles/mixins.sass'

.testimonial
    width: 100%
    background: url('../../assets/images/testimonial-background.png') center center / cover no-repeat
    margin-bottom: 8vw
    padding: 12vw 0 14vw 0
    @include adaptive(small)
        padding: 110px 0 80px 0

.testimonial_content
    display: flex
    flex-direction: column
    align-items: center

.testimonial_quote
    width: 100%
    font-size: 1.5vw
    text-align: center
    @include adaptive(small)
        font-size: 14px

.testimonial_photo
    width: 80px
    height: 80px
    background: url('../../assets/images/person.png') center center / contain no-repeat
    margin: 2vw 0

.testimonial_companies
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    margin-top: 4vw
    @include adaptive(small)
        flex-direction: column
        margin-top: 14px
    &::before
        position: absolute
        content: ''
        top: -2vw
        left: 0
        right: 0
        height: 1px
        background-color: #DEC9FA
        @include adaptive(small)
            top: 0

.testimonial_company
    width: 13%
    height: 38px
    background-position: center
    background-repeat: no-repeat
    background-size: contain
    @include adaptive(small)
        width: 100%
        height: 20px
        margin-top: 20px

.company1
    background-image: url('../../assets/icons/tonkean-logo.svg')
.company2
    background-image: url('../../assets/icons/big-spring-logo.svg')
.company3
    background-image: url('../../assets/icons/clearbit-logo.svg')
.company4
    background-image: url('../../assets/icons/mine-logo.svg')
.company5
    background-image: url('../../assets/icons/shake-logo.svg')
