@import '/src/styles/vars.sass'

.infoBlock
    display: flex
    flex-direction: column

.infoBlock.centered
    align-items: center
    text-align: center

.infoBlock_title
    font-size: 2.1vw
    margin: 1.6vw 0

.infoBlock_descr
    color: $disabled
    margin-bottom: 2vw
