.footer
    width: 100%
    background-color: #FBFCFF
    margin-bottom: 4vw

.footer_content
    display: flex
    justify-content: space-between

.footer_leftSection, .footer_rightSection
    width: 20%

.footer_middleSection
    display: flex
    justify-content: space-between
    width: 55%

.footer_rightSectionDescr
    margin-top: 1.1vw
    margin-bottom: 1.7vw

.footer_socials
    display: flex
    > button
        width: 16px
        height: 16px
        background-position: center
        background-repeat: no-repeat
        background-size: contain
        margin-right: 12px
        transition: 0.4s all

.footer_socials > button:hover
    margin-top: -4px

.footer_social1
    background-image: url('../../../assets/icons/facebook.svg')
.footer_social2
    background-image: url('../../../assets/icons/twitter.svg')
.footer_social3
    background-image: url('../../../assets/icons/instagram.svg')

.footer_middleSection, .footer_rightSection
    h3
        margin-bottom: 1.3vw

.footer_middleSectionLink a
    font-size: 0.9vw

.footer_middleSectionLink:not(:last-child)
    margin-bottom: 1vw

.footer_newsletterForm
    position: relative
    width: 100%

.footer_newsletterFormButton
    position: absolute
    top: 50%
    right: 5%
    width: 1.4vw
    height: 1.4vw
    margin-top: -0.6vw
    background: url('../../../assets/icons/send.svg') center center / contain no-repeat
