@import '/src/styles/vars.sass'

.input
    width: 100%
    border: 1px solid #D9D9D9
    padding: 1.2vw

.input.filled
    border: none
    background-color: $white
    box-shadow: 0 5px 9px rgba($black, 0.05)
