@import '/src/styles/vars.sass'

@keyframes float
    0%
        transform: translateY(0)
    50%
        transform: translateY(-10px)
    100%
        transform: translateY(0)

@keyframes dotMove1
    100%
        top: 54.5%
        left: 70%

@keyframes dotMove2
    100%
        top: 72%
        left: 56.4%

@keyframes dotMove3
    100%
        top: 65.4%
        left: 39%

@keyframes dotMove4
    100%
        top: 46%
        left: 57%

@keyframes dotMove5
    100%
        top: 46%
        left: 49%

@keyframes dotMove6
    20%
        top: 52.5%
        left: 52.8%
    40%
        top: 56.7%
        left: 45.8%
    60%
        top: 61%
        left: 52.8%
    100%
        top: 52.7%
        left: 65.8%

.banner
    width: 100vw
    background: url('../../assets/images/banner-background.png') center center / cover no-repeat
    margin-top: -100px // header
    padding: 12vw 0 16vw 0
    margin-bottom: 8vw

.banner_content
    display: flex
    justify-content: space-between
    align-items: center

.banner_info
    width: 50vw

.banner_title
    font-size: 3.3vw
    margin: 1.7vw 0

.banner_descr
    margin-bottom: 1.7vw
    opacity: 0.5

.banner_buttons
    > button:first-child
        margin-right: 1.1vw

.banner_image
    position: relative
    width: 45vw
    height: 27vw
    // animation: float 2.8s ease infinite
    background: url('../../assets/images/banner-image.png') center center / contain no-repeat
    z-index: 10

.banner_imageDot
    position: absolute
    width: 4px
    height: 4px
    border-radius: 50%
    background-color: #94e9f8

.dot1
    top: 69.5%
    left: 46%
    animation: dotMove1 1.4s linear infinite

.dot2
    top: 57%
    left: 32.4%
    animation: dotMove2 1.4s linear infinite

.dot3
    top: 50%
    left: 64%
    animation: dotMove3 1.4s linear infinite

.dot4
    top: 59%
    left: 36%
    animation: dotMove4 1.4s linear infinite

.dot5
    top: 57%
    left: 66%
    animation: dotMove5 1.4s linear infinite

.dot6
    top: 48.2%
    left: 46%
    animation: dotMove6 2s linear infinite
